{
  "name": "sound-bite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "sound-bite.js",
  "module": "sound-bite.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/task": "^1.0.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  }
}
