{
  "name": "@jothsa/sound-bite",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/sound-bite.js",
    "./soundBiteClass.js": "./src/soundBiteClass.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/task": "^1.0.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  }
}
